#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.root-div{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

input {
  background: linear-gradient(45deg, #2c3e50, #34495e);
  border: 1px solid #7f8c8d; 
  color: white; 
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  width: 250px; 
  outline: none;
  transition: all 0.7s ease; 
}

input:focus {
  border-color: #1abc9c; 
  background: linear-gradient(45deg, #34495e, #2c3e50); 
  box-shadow: 0 0 10px rgba(26, 188, 156, 0.5);
  transition: 0.7s;
}

input:hover {
  border-color: #1abc9c; 
  background: linear-gradient(45deg, #34495e, #2c3e50); 
  box-shadow: 0 0 10px rgba(26, 188, 156, 0.5);
  transition: 0.7s;
}